## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

#spring.main.allow-bean-definition-overriding=true

server.port=8443
server.ssl.key-alias=cs305p2
server.ssl.key-store-password=password
server.ssl.key-store=file:C:/Users/user1/keystore.jks
server.ssl.key-store-type=JKS

trust.store=file:C:/Users/user1/keystore.jks
trust.store.password=password
server.ssl.protocol=TLS



